{
	"name": "fluxer",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "sh scripts/run_dev.sh",
		"dev:docs": "cd fluxer_docs && npx mint dev --no-open",
		"dev:cassandra": "FLUXER_DATABASE=cassandra sh scripts/run_dev.sh",
		"docs:generate": "node fluxer_docs/scripts/generate_resources.mjs && node fluxer_docs/scripts/generate_config.mjs && node fluxer_docs/scripts/generate_media_proxy.mjs && node fluxer_docs/scripts/generate_gateway.mjs && node fluxer_docs/scripts/generate_permissions.mjs && node fluxer_docs/scripts/generate_scopes.mjs && node fluxer_docs/scripts/generate_error_codes.mjs",
		"docs:generate:config": "node fluxer_docs/scripts/generate_config.mjs",
		"docs:generate:error-codes": "node fluxer_docs/scripts/generate_error_codes.mjs",
		"docs:generate:gateway": "node fluxer_docs/scripts/generate_gateway.mjs",
		"docs:generate:media-proxy": "node fluxer_docs/scripts/generate_media_proxy.mjs",
		"docs:generate:permissions": "node fluxer_docs/scripts/generate_permissions.mjs",
		"docs:generate:resources": "node fluxer_docs/scripts/generate_resources.mjs",
		"docs:generate:scopes": "node fluxer_docs/scripts/generate_scopes.mjs",
		"i18n:generate": "pnpm --filter @fluxer/i18n generate:types",
		"i18n:prune:apply": "pnpm --filter @fluxer/i18n prune:apply",
		"i18n:prune:dry": "pnpm --filter @fluxer/i18n prune:dry",
		"i18n:typecheck": "pnpm --filter @fluxer/errors --filter @fluxer/email --filter @fluxer/marketing typecheck",
		"knip": "pnpm --filter fluxer_app i18n:compile && FLUXER_CONFIG=config/config.test.json knip",
		"lint": "turbo run lint",
		"schema:generate": "pnpm --filter @fluxer/config run generate && node fluxer_docs/scripts/generate_config.mjs",
		"test": "turbo run test --filter='!@fluxer/integration'",
		"test:integration": "pnpm --filter @fluxer/integration test",
		"typecheck": "turbo run typecheck"
	},
	"prettier": {
		"bracketSpacing": false,
		"printWidth": 120,
		"singleQuote": true,
		"tabWidth": 2,
		"useTabs": true
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"knip": "catalog:",
		"turbo": "^2.8.3"
	},
	"packageManager": "pnpm@10.29.3",
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"react": "*"
			},
			"ignoreMissing": [
				"webpack",
				"babel-plugin-macros"
			]
		},
		"overrides": {
			"@lingui/swc-plugin": "catalog:",
			"@rspack/cli": "catalog:",
			"@rspack/core": "catalog:"
		},
		"patchedDependencies": {
			"@phosphor-icons/react@2.1.10": "patches/@phosphor-icons__react@2.1.10.patch"
		},
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"argon2",
			"bufferutil",
			"core-js",
			"cpu-features",
			"electron",
			"electron-winstaller",
			"esbuild",
			"msgpackr-extract",
			"msw",
			"onnxruntime-node",
			"protobufjs",
			"puppeteer",
			"sharp",
			"sqlite3",
			"ssh2",
			"uiohook-napi",
			"utf-8-validate"
		]
	}
}
