{
	"name": "fluxer_server",
	"version": "0.0.0",
	"private": true,
	"description": "Combined umbrella service bringing together all TypeScript backend services for the official Multiverse deployment",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "tsx watch --clear-screen=false src/startServer.tsx",
		"start": "tsx src/startServer.tsx",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"hono": "4.11.9",
		"tsx": "*"
	},
	"devDependencies": {
		"@types/node": "*",
		"@typescript/native-preview": "*"
	},
	"packageManager": "pnpm@10.29.3",
	"engines": {
		"node": ">=24.0.0"
	}
}
